artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 878
model_uuid: 85757acf17aa429397f039b93ab333ee
run_id: 2d634def632f4d33944244f8b203ae3a
utc_time_created: '2024-10-04 10:46:36.801089'
